altmode-glink.ko
cfg80211.ko
clk-dummy.ko
clk-qcom.ko
cmd-db.ko
cqhci.ko
crypto-qti-common.ko
crypto-qti-hwkm.ko
dcvs_fp.ko
debug_symbol.ko
dwc3-msm.ko
fsa4480-i2c.ko
gdsc-regulator.ko
gh_arm_drv.ko
gh_dbl.ko
gh_irq_lend.ko
gh_mem_notifier.ko
gh_msgq.ko
gh_rm_drv.ko
gpr_dlkm.ko
hdcp_qseecom_dlkm.ko
heap_mem_ext_v01.ko
hwkm.ko
i2c-msm-geni.ko
icc-bcm-voter.ko
icc-rpmh.ko
iommu-logger.ko
ipa_fmwk.ko
llcc-qcom.ko
mdt_loader.ko
mem_buf_dev.ko
mem_buf_msgq.ko
memlat.ko
mhi_dev_dtr.ko
mhi.ko
minidump.ko
msm_dma_iommu_mapping.ko
msm_ext_display.ko
msm_gpi.ko
msm_hw_fence.ko
msm-mmrm.ko
nvme-core.ko
panel_event_notifier.ko
pci-msm-drv.ko
pdr_interface.ko
phy-qcom-ufs.ko
pinctrl-msm.ko
pmic_glink.ko
proxy-consumer.ko
pwm-qti-lpg.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qcom_aoss.ko
qcom-cpufreq-hw.ko
qcom-dcvs.ko
qcom_dma_heaps.ko
qcom_esoc.ko
qcom_glink.ko
qcom_glink_smem.ko
qcom_glink_spss.ko
qcom_iommu_util.ko
qcom_ipc_lite.ko
qcom_llcc_pmu.ko
qcom_pil_info.ko
qcom-pmu-lib.ko
qcom_q6v5.ko
qcom_ramdump.ko
qcom_rpmh.ko
qcom-scm.ko
qcom_smd.ko
qcom_spss.ko
qcom_sysmon.ko
qcom-vadc-common.ko
qcom_va_minidump.ko
qcom_wdt_core.ko
qmi_helpers.ko
qnoc-qos.ko
qrtr.ko
qseecom_proxy.ko
reboot-mode.ko
redriver.ko
regmap-spmi.ko
repeater.ko
rproc_qcom_common.ko
sched-walt.ko
secure_buffer.ko
slimbus.ko
smem.ko
snd_event_dlkm.ko
socinfo.ko
soc_sleep_stats.ko
spf_core_dlkm.ko
sps_drv.ko
stm_core.ko
subsystem_sleep_stats.ko
sync_fence.ko
thermal_minidump.ko
tmecom-intf.ko
tz_log_dlkm.ko
ucsi_glink.ko
ufshcd-crypto-qti.ko
usb_bam.ko
usb_f_qdss.ko
