adsp_loader_dlkm.ko
adsp_sleepmon.ko
bam_dma.ko
bcl_soc.ko
boot_stats.ko
cdsp-loader.ko
cdsprm.ko
core_hang_detect.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
debugcc-kalama.ko
dmesg_dumper.ko
ehset.ko
eud.ko
frpc-adsprpc.ko
gh_tlmm_vm_mem_access.ko
glink_pkt.ko
glink_probe.ko
gpr_dlkm.ko
gpucc-kalama.ko
hvc_gunyah.ko
i3c-master-msm-geni.ko
leds-qti-flash.ko
leds-qti-tri-led.ko
llcc_perfmon.ko
lt9611uxc.ko
lxs_touchscreen.ko
mac80211.ko
max31760_fan.ko
memlat_scmi.ko
memlat_vendor.ko
mhi_cntrl_qcom.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
microdump_collector.ko
msm_drm.ko
msm_geni_serial.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm_performance.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
nvmem_qfprom.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl-somc.ko
pinctrl-somc-pmic.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pm8941-pwrkey.ko
pmic-pon-log.ko
policy_engine.ko
q6_notifier_dlkm.ko
q6_pdr_dlkm.ko
qbt_handler.ko
qcom_edac.ko
qcom_lpm.ko
qcom-pon.ko
qcom_q6v5_pas.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-temp-alarm.ko
qdss_bridge.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qsee_ipc_irq_bridge.ko
qti_battery_charger.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
rdbg.ko
repeater-i2c-eusb2.ko
repeater-qti-pmic-eusb2.ko
rq_stats.ko
sdpm_clk.ko
sg.ko
slim-qcom-ngd-ctrl.ko
smcinvoke_dlkm.ko
smp2p.ko
smp2p_sleepstate.ko
snd_event_dlkm.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
spcom.ko
spf_core_dlkm.ko
spi-msm-geni.ko
spss_utils.ko
stm_console.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
synx-driver.ko
sysmon_subsystem_stats.ko
sys_pm_vx.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usbmon.ko
