adsp_loader_dlkm.ko
adsp_sleepmon.ko
audio_pkt_dlkm.ko
audio_prm_dlkm.ko
audpkt_ion_dlkm.ko
bam_dma.ko
bcl_soc.ko
boot_stats.ko
bt_fm_slim.ko
btpower.ko
camera.ko
camera_sync.ko
cdsp-loader.ko
cdsprm.ko
cirrus_cs35l45.ko
cirrus_cs40l2x_codec.ko
cirrus_cs40l2x.ko
cirrus_wm_adsp.ko
cnss2.ko
cnss_nl.ko
cnss_plat_ipc_qmi_svc.ko
cnss_prealloc.ko
cnss_utils.ko
core_hang_detect.ko
cpu_voltage_cooling.ko
ddr_cdev.ko
debugcc-kalama.ko
dmesg_dumper.ko
ehset.ko
et603-int.ko
gh_tlmm_vm_mem_access.ko
glink_pkt.ko
glink_probe.ko
gpucc-kalama.ko
gsim.ko
hdmi_dlkm.ko
hung_task_enh.ko
hvc_gunyah.ko
i3c-master-msm-geni.ko
ipa_clientsm.ko
ipam.ko
ipanetm.ko
leds-qti-tri-led.ko
llcc_perfmon.ko
lpass_cdc_dlkm.ko
lpass_cdc_rx_macro_dlkm.ko
lpass_cdc_tx_macro_dlkm.ko
lpass_cdc_va_macro_dlkm.ko
lpass_cdc_wsa2_macro_dlkm.ko
lpass_cdc_wsa_macro_dlkm.ko
lt9611uxc.ko
lxs_touchscreen.ko
mac80211.ko
machine_dlkm.ko
max31760_fan.ko
mbhc_dlkm.ko
memlat_scmi.ko
memlat_vendor.ko
mhi_cntrl_qcom.ko
mhi_dev_netdev.ko
mhi_dev_satellite.ko
mhi_dev_uci.ko
microdump_collector.ko
mmc_log_probes.ko
msm_drm.ko
msm-eva.ko
msm_geni_serial.ko
msm_kgsl.ko
msm_lmh_dcvs.ko
msm_memshare.ko
msm_sharedmem.ko
msm_show_epoch.ko
msm_show_resume_irq.ko
msm_sysstats.ko
msm_video.ko
nvmem_qfprom.ko
nxp-nci.ko
phy-generic.ko
phy-msm-m31-eusb2.ko
phy-msm-snps-eusb2.ko
phy-msm-ssusb-qmp.ko
phy-qcom-emu.ko
phy-qcom-ufs-qmp-v4-khaje.ko
phy-qcom-ufs-qmp-v4.ko
phy-qcom-ufs-qmp-v4-waipio.ko
pinctrl_lpi_dlkm.ko
pinctrl-somc.ko
pinctrl-somc-pmic.ko
pinctrl-spmi-gpio.ko
pinctrl-spmi-mpp.ko
pm8941-pwrkey.ko
pmic-pon-log.ko
policy_engine.ko
q6_dlkm.ko
qbt_handler.ko
qca_cld3_kiwi_v2.ko
qce50_dlkm.ko
qcedev-mod_dlkm.ko
qcom_edac.ko
qcom_lpm.ko
qcom-pon.ko
qcom_q6v5_pas.ko
qcom-spmi-adc5-gen3.ko
qcom-spmi-temp-alarm.ko
qcrypto-msm_dlkm.ko
qdss_bridge.ko
qrtr-gunyah.ko
qrtr-mhi.ko
qrtr-smd.ko
qsee_ipc_irq_bridge.ko
qti_battery_charger.ko
qti_cpufreq_cdev.ko
qti_devfreq_cdev.ko
qti-fixed-regulator.ko
qti-ocp-notifier.ko
qti_qmi_cdev.ko
qti_qmi_sensor_v2.ko
qti_userspace_cdev.ko
radio-i2c-rtc6226-qca.ko
rdbg.ko
repeater-i2c-eusb2.ko
repeater-qti-pmic-eusb2.ko
rmnet_aps.ko
rmnet_core.ko
rmnet_ctl.ko
rmnet_offload.ko
rmnet_perf.ko
rmnet_perf_tether.ko
rmnet_sch.ko
rmnet_shs.ko
rmnet_wlan.ko
rndisipam.ko
rq_stats.ko
sdpm_clk.ko
sg.ko
slg51000-regulator.ko
slim-qcom-ngd-ctrl.ko
smp2p.ko
smp2p_sleepstate.ko
smsc75xx.ko
smsc95xx.ko
smsc.ko
snd-soc-hdmi-codec.ko
snd-usb-audio-qmi.ko
somc_battchg_ext.ko
sony_camera.ko
spcom.ko
spi-msm-geni.ko
spss_utils.ko
stm_console.ko
stm_ftrace.ko
stm_p_basic.ko
stm_p_ost.ko
stub_dlkm.ko
swr_ctrl_dlkm.ko
swr_dlkm.ko
swr_dmic_dlkm.ko
swr_haptics_dlkm.ko
sysmon_subsystem_stats.ko
sys_pm_vx.ko
tz_log_dlkm.ko
usb_f_ccid.ko
usb_f_cdev.ko
usb_f_diag.ko
usb_f_gsi.ko
usbmon.ko
wakeup_irq_debug.ko
wcd938x_dlkm.ko
wcd938x_slave_dlkm.ko
wcd9xxx_dlkm.ko
wcd_core_dlkm.ko
wlan_firmware_service.ko
wsa883x_dlkm.ko
wsa884x_dlkm.ko
kprofiles.ko
