# Audio
ro.config.media_vol_steps=100
ro.config.media_vol_default=10
ro.config.vc_call_vol_steps=8
ro.config.vc_call_vol_default=4

# Bluetooth
persist.vendor.bt.a2dp_offload_cap=sbc-aptx-aptxtws-aptxhd-aac-ldac

# Bluetooth LE Audio
ro.bluetooth.leaudio_switcher.supported=true
bluetooth.profile.bap.unicast.client.enabled=true
bluetooth.profile.csip.set_coordinator.enabled=true
bluetooth.profile.hap.client.enabled=true
bluetooth.profile.mcp.server.enabled=true
bluetooth.profile.ccp.server.enabled=true
bluetooth.profile.vcp.controller.enabled=true

# Bluetooth LE Audio enable hardware offloading
ro.bluetooth.leaudio_offload.supported=true
persist.bluetooth.leaudio_offload.disabled=false

# Display
vendor.display.disable_rounded_corner=1

# Override BQR mask to enable LE Audio Choppy report, remove BTRT logging
persist.bluetooth.bqr.event_mask=295006
persist.bluetooth.bqr.vnd_quality_mask=16
persist.bluetooth.bqr.vnd_trace_mask=0

# Suspend properties
suspend.short_suspend_threshold_millis=2000
suspend.max_sleep_time_millis=40000
suspend.short_suspend_backoff_enabled=true
