# Audio
audio.spatializer.effect.util_clamp_min=300
ro.audio.spatializer_enabled=true
ro.audio.headtracking_enabled=true
ro.audio.monitorRotation=true
ro.audio.spatializer_transaural_enabled_default=false
persist.vendor.audio.spatializer.speaker_enabled=true
vendor.audio.hapticgenerator.distortion.output.gain=0.38

# Bluetooth
bluetooth.core.le.max_number_of_concurrent_connections=10
bluetooth.device.class_of_device=90,2,12
bluetooth.device_id.vendor_id=0x001D
bluetooth.hardware.power.idle_cur_ma=6
bluetooth.hardware.power.operating_voltage_mv=3700
bluetooth.hardware.power.rx_cur_ma=28
bluetooth.hardware.power.tx_cur_ma=36
bluetooth.hfp.codec_aptx_voice.enabled?=true
bluetooth.hfp.swb.aptx.power_management.enabled?=true
bluetooth.leaudio.dual_bidirection_swb.supported=true
bluetooth.profile.a2dp.source.enabled?=true
bluetooth.profile.asha.central.enabled?=true
bluetooth.profile.avrcp.target.enabled?=true
bluetooth.profile.avrcp.controller.enabled?=true
bluetooth.profile.bap.broadcast.assist.enabled?=true
bluetooth.profile.bap.broadcast.source.enabled?=true
bluetooth.profile.bap.unicast.client.enabled?=true
bluetooth.profile.bas.client.enabled?=true
bluetooth.profile.ccp.server.enabled?=true
bluetooth.profile.csip.set_coordinator.enabled?=true
bluetooth.profile.gatt.enabled?=true
bluetooth.profile.hap.client.enabled?=true
bluetooth.profile.hfp.ag.enabled?=true
bluetooth.profile.hid.device.enabled?=false
bluetooth.profile.hid.host.enabled?=true
bluetooth.profile.map.server.enabled?=true
bluetooth.profile.mcp.server.enabled?=true
bluetooth.profile.opp.enabled?=true
bluetooth.profile.pan.nap.enabled?=true
bluetooth.profile.pan.panu.enabled?=true
bluetooth.profile.pbap.server.enabled?=true
bluetooth.profile.pbap.sim.enabled?=true
bluetooth.profile.sap.server.enabled?=true
bluetooth.profile.vcp.controller.enabled?=true
persist.bluetooth.a2dp_offload.disabled=false
persist.bluetooth.bqr.event_mask=295006
persist.bluetooth.leaudio.allow.multiple.context=false
persist.bluetooth.leaudio.bypass_allow_list=true
persist.bluetooth.leaudio.notify.idle.during.call=true
persist.bluetooth.leaudio_offload.disabled=false
ro.bluetooth.a2dp_offload.supported=true
ro.bluetooth.leaudio_offload.supported=true
ro.bluetooth.leaudio_switcher.supported=true
ro.vendor.bt.bdaddr_path=/data/vendor/etc/bluetooth_bdaddr

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# RIL
ril.subscription.types=NV,RUIM

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
