# Audio
audio.offload.min.duration.secs=30

# Camera
camera.disable_zsl_mode=true

# Disable MTE Async for system server
persist.arm64.memtag.system_server=off

# Display
debug.sf.enable_hwc_vds=1
debug.sf.latch_unsignaled=1
debug.sf.frame_rate_multiple_threshold=120

# CNE
persist.vendor.cne.feature=1

# DPM
persist.vendor.dpm.feature=11

# IMS
persist.dbg.volte_avail_ovr=1
persist.dbg.vt_avail_ovr=1
persist.dbg.wfc_avail_ovr=1

# IOP
vendor.iop.enable_prefetch_ofr=1
vendor.iop.enable_uxe=0

# Media
media.stagefright.enable-player=true
media.stagefright.enable-http=true
media.stagefright.enable-aac=true
media.stagefright.enable-qcp=true
media.stagefright.enable-fma2dp=true
media.stagefright.enable-scan=true
media.stagefright.thumbnail.prefer_hw_codecs=true
mmp.enable.3g2=true
media.aac_51_output_enabled=true
vendor.mm.enable.qcom_parser=16777215
persist.mm.enable.prefetch=true
ro.mediacodec.min_sample_rate=7350
ro.mediacodec.max_sample_rate=2822400

# Netmgr
ro.vendor.use_data_netmgrd=true
persist.vendor.data.mode=concurrent

# Radio
persist.sys.fflag.override.settings_network_and_internet_v2=true

# Radio (IMS)
persist.vendor.ims.disableADBLogs=1
persist.vendor.ims.disableDebugLogs=1
persist.vendor.ims.disableIMSLogs=1
persist.vendor.ims.disableQXDMLogs=1

# Shutdown
ro.build.shutdown_timeout=0

# SSR
persist.vendor.ssr.restart_level=ALL_ENABLE

# Vendor
ro.vendor.qti.va_aosp.support=1

# Zygote
# persist.device_config.runtime_native.usap_pool_enabled=true
