# Audio
audio.spatializer.effect.util_clamp_min=300
ro.audio.spatializer_enabled=true
ro.audio.headtracking_enabled=true
ro.audio.monitorRotation=true
ro.audio.spatializer_transaural_enabled_default=false
persist.vendor.audio.spatializer.speaker_enabled=true
vendor.audio.hapticgenerator.distortion.output.gain=0.38

# Dex2oat
dalvik.vm.dex2oat64.enabled=true

# DPM
persist.vendor.dpm.feature=11

# GPS
persist.backup.ntpServer=0.pool.ntp.org

# RIL
ril.subscription.types=NV,RUIM

# ZRAM
ro.zram.mark_idle_delay_mins=60
ro.zram.first_wb_delay_mins=1440
ro.zram.periodic_wb_delay_hours=24
