# This file allows user to override the factory
# defaults for the WLAN Driver

gDot11Mode=0
InfraUapsdVoSrvIntv=0
InfraUapsdViSrvIntv=0
InfraUapsdBeSrvIntv=0
InfraUapsdBkSrvIntv=0
gAddTSWhenACMIsOff=1
gEnableApOBSSProt=1
RTSThreshold=1048576
g11dSupportEnabled=0
gEnableDFSMasterCap=1
gNeighborScanTimerPeriod=200
FastRoamEnabled=1
gChannelBondingMode5GHz=1
gAllowDFSChannelRoam=1
gSetTxChainmask1x1=1
gSetRxChainmask1x1=1
gWlanMccToSccSwitchMode = 3
gEnableTXSTBC=1
gEnableTxBFeeSAP=1
gEnableTxBFin20MHz=1
gRrmEnable=1
gVhtAmpduLenExponent=7
gVhtMpduLen=2
gEnableVhtFor24GHzBand=1
gEnableLpassSupport=1
gCountryCodePriority=1
gEnableMuBformee=1
gTDLSExternalControl=1
gEnableTDLSOffChannel=1
gNumVdevs=5

################ Datapath feature set Begin ################
gVhtRxMCS=2
gVhtTxMCS=2
gEnable2x2=1
gVhtRxMCS2x2=2
gVhtTxMCS2x2=2
gIPAConfig=0
gIPADescSize=800
dp_tx_ring_size=5120
dp_tx_compl_ring_size=8192
dp_tx_desc=8192
dp_tx_ext_desc=8192
rx_mode=20
gEnableFastPath=1
TSOEnable=1
GROEnable=1
ght_mpdu_density=5
gEnableFlowSteering=1
maxMSDUsPerRxInd=8
dp_rx_fisa_enable=1
dp_rx_flow_search_table_size=256
dp_rx_fst_in_cmem=1
dp_rx_fisa_lru_del_enable=1
dp_rxdma_buf_ring=4096
dp_rxdma_refill_ring=16384
dp_rx_sw_desc_num=16384
dp_reo_dst_ring=6144
dp_reo_rings_map=0x3F
dp_rx_refill_buff_pool=1
rpsRxQueueCpuMapList=f3
legacy_mode_csum_disable=1
icmp_req_to_fw_mark_interval=200
gBusBandwidthVeryHighThreshold=10000
gRxAggregationSize=512

################ Datapath feature set End ################

adaptive_dwell_mode_enabled=1
hostscan_adaptive_dwell_mode=1
enable_rtt_mac_randomization=1
gEnableSNRMonitoring=1
gWmiCreditCount=1
acs_with_more_param=1
AutoChannelSelectWeight=0x00fafafa
gRuntimePM=2
gRuntimePMDelay=500
gEnablePacketLog=0
oem_6g_support_disable=0

active_max_channel_time_2g=80
gActiveMaxChannelTime=60
active_max_channel_time_6g=60
passive_max_channel_time_6g=60
gMaxConcurrentActiveSessions=4

################ Sony Customized Begin ################

##### Customize Roaming Parameters Begin #####

# The first threshold for Roaming Trigger
# This parameter is the RSSI diff above neighborLookupThreshold,
# Opportunistic scan will be triggered if it's not zero.
gOpportunisticThresholdDiff=0

# The second threshold for Roaming Trigger
gNeighborLookupThreshold=-75

# Beacon Miss Thresholds for triggering roaming
gRoamBmissFirstBcnt=10
gRoamBmissFinalBcnt=20

# Check if the AP to which we are roaming is better than current AP in
# terms of RSSI.  Checking is disabled if set to Zero.Otherwise it will
# use this value as to how better the RSSI of the new/roamable AP should
# be for roaming
RoamRssiDiff=10

##### Customize Roaming Parameters End #####

# Enable/Disable OCE feature
# 1 - enable(default)  0 - disable
oce_sta_enable=0
oce_sap_enable=0
g_is_fils_enabled=0
oce_enable_probe_req_rate=0
oce_enable_probe_resp_rate=0
oce_enable_beacon_rate=0
oce_enable_probe_req_deferral=0
oce_enable_fils_discovery_sap=0
enable_esp_for_roam=0
oce_enable_rssi_assoc_reject=0

################ Customize Listen Interval Begin #########

# When Host is suspend, set Listen Interval to 3 * AP_DTIM
gEnableModulatedDTIM=3
gMaxLIModulatedDTIM=6
################ Customize Listen Interval End ###########

# Enable NUD tracking feature
# 0: Driver will not track the NUD failures, and ignore the same.
# 1: Driver will track the NUD failures and if honoured will disconnect from
# the connected BSSID.
# 2(default): Driver will track the NUD failures and if honoured will roam
# away from the connected BSSID to a new BSSID to retain the data connectivity.
# 3: Driver will try to roam to a new AP but if roam fails, disconnect.
gEnableNUDTracking=0

# Enable/Disable Roaming Offload Support (a.k.a Key Management Offload)
# 0 to disable, 1 to enable
gRoamOffloadEnabled=1

#Channel Bonding in 2.4GHz
gChannelBondingMode24GHz=0

#Enable Keep alive with non-zero period value
gStaKeepAlivePeriod=55

# Enable or Disable Random MAC (Spoofing)
# 1=Enable (default), 0=Disable
gEnableMacAddrSpoof=1

# Set Auto BMPS Timer value
gAutoBmpsTimerValue=1000

# Set 1 roam auth retry, 2 auth retry and 2 full connection retry
sae_connect_retries=0x52

# Skip TPE IE value in tx power calculation for 2G/5G bands
skip_tpe_consideration=1

# Use MAC address from wlan_mac.bin
read_mac_addr_from_mac_file=1

# Enable support for TDLS
gEnableTDLSSupport=1
gEnableTDLSImplicitTrigger=1

# Enable/Disable dynamic configuration of TCP adv window scaling
# 1 - enable  0 - disable
gTcpAdvWinScaleEnable=0

#Enable/Disable SU Tx beamformer support
gEnableTxSUBeamformer=0

#Enable or Disable p2p device address administered
isP2pDeviceAddrAdministrated=1

# Enable 11AC for SAP/P2P
gSapForce11NFor11AC=0
gGoForce11NFor11AC=0

#Skip DFS Channel in case of P2P Search
# 0 - disable (Scan DFS Channel in P2P Search)
# 1 - enable (Skip DFS Channel)
gSkipDfsChannelInP2pSearch=0

# Maximum number of STAs for SoftAP
gSoftApMaxPeers=10

#Say gGoKeepAlivePeriod(5 seconds) and gGoLinkMonitorPeriod(10 seconds).
#For every 10 seconds DUT send Qos Null frame(i.e., Keep Alive frame if link
#is idle for last 10 seconds.) For both active and power save clients.

#Power save clients: DUT set TIM bit from 10th second onwards and till client
#honors TIM bit. If doesn't honor for 5 seconds then DUT remove client.

#Active clients: DUT send Qos Null frame for 10th seconds onwards if it is not
#success still we try on 11th second if not tries on 12th and so on till 15th
#second. Hence before disconnection DUT will send 5 NULL frames. Hence in any
#case DUT will detect client got removed in (10+5) seconds.
#i.e., (gGoKeepAlivePeriod + gGoLinkMonitorPeriod)..

#gGoLinkMonitorPeriod/ gApLinkMonitorPeriod is period where link is idle and
#it is period where we send NULL frame.
gApLinkMonitorPeriod = 50
gGoLinkMonitorPeriod = 20

#gApKeepAlivePeriod is time to spend to check whether frame
#are succeed to send or not. Hence total effective detection time is
# (gGoLinkMonitorPeriod + gGoKeepAlivePeriod) /
# (gApLinkMonitorPeriod + gApKeepAlivePeriod)
gGoKeepAlivePeriod = 40
gApKeepAlivePeriod = 80

# Enable WLM
wlm_latency_enable=1

# Disable TWT when receiving OUIs of those APs
# 001018 00 01 000986 00 01 000ce7 00 01 00e0fc 00 01 is set
# by Qualcomm as default in hdd_config.h
# 000ce7 00 01 is customized by Sony and it is already a part of default value
gActionOUIDisableTWT=001018 00 01 000986 00 01 000ce7 00 01 00e0fc 00 01

# Disable SAP in indoor channel
gindoor_channel_support=0

# Disallow STA+SAP SCC on indoor only channel
sta_sap_scc_on_indoor_chan=0

################ Logging config set start #################

# Enable WLAN Logging to app space
# 0 - Disable  1 - Enable
wlanLoggingEnable=1

# Enable broadcast logging to the userspace entities
gMulticastHostFwMsgs=1

# Firmware log mode
# Valid values are 0,1,2
# 0=Disable, 1=WMI, 2=DIAG
gEnablefwlog=1

# Firmware debug log level
gFwDebugLogLevel=3

################ Logging config set end ###################

################ NAN feature set start ###################

# Enable NAN discovery
# 1 - enable(default)  0 - disable
gEnableNanSupport=0
# Enable NAN Datapath
genable_nan_datapath=0

################ NAN feature set end #####################

# Disable HBS
# 1 - enable(default)  0 - disable
enable_sbs=0

# Set band capability to 2.4G, 5G and 6G
BandCapability=7

################ Sony Customized End ################
